# springbootStart

./: README.md  pom.xml
src/main/java/com/xiao/springbootstart/: GetNameTest.java  SpringbootstartApplication.java
src/main/java/com/xiao/springbootstart/component/: NeoProperties.java
src/main/java/com/xiao/springbootstart/config/: WebConfiguration.java
src/main/java/com/xiao/springbootstart/controller/: HelloWorldController.java
src/main/java/com/xiao/springbootstart/dao/: UserRepository.java
src/main/java/com/xiao/springbootstart/pojo/: User.java
src/main/resources/: application.properties
src/test/java/com/xiao/springbootstart/: SpringbootstartApplicationTests.java
src/test/java/com/xiao/springbootstart/controller/: HelloWorldControlerTest.java
src/test/java/com/xiao/springbootstart/dao/: UserRepositoryTest.java
src/test/java/com/xiao/springbootstart/test/: CurrencyStyleFormatterTests.java  DateFormatterTests.java  NumberStyleFormatterTests.java  PercentStyleFormatterTests.java
